{
  "name": "Diarium Pocket",
  "short_name": "Pocket",
  "description": "スマホで書いて、PCの日記アプリ(Diarium)に届ける小さな日記帳",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F6F3ED",
  "theme_color": "#F6F3ED",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
